GnomTEC Babel Addon - Change History 
==========================

5.3.0.7 (2013-06-21)
============
- Changed version number schema to <wow-version>.<build-number>
- Updated interface version for WoW update 5.3.0
- Updated Ace3 libraries to version r1086
- Fixed issues caused by API changes in WoW patch 5.04 (languageIDs instead of strings)

V0.6 (2012-09-01)
============
- Added support for more then two languages and that number of languages could be changed by glyphes

V0.5 (2012-08-29)
============
- Updated interface version for WoW MoP
- Updated Ace3 libraries to fix configuration issues

V0.4 (2012-02-03)
============
- Refactoring to new source code layout
- Added localization functionality and support of enUS

V0.3 (2011-12-26)
============
- Fehler behoben der auftrat wenn language = nil

V0.2 (2011-12-23)
============
- Anzeige der aktuellen Sprache funktioniert jetzt auch beim Start.
- Funktionalität jetzt auch im /y
- Sprachauswahlbutton auch separat von der Antidiskriminierungsfunktion nutzbar

V0.1 (2011-12-10)
============
- Initiale Version