GnomTEC Babel Addon - Change History 
==========================

V0.4 (2012-02-03)
============
- Refactoring to new source code layout
- Added localization functionality and support of enUS

V0.3 (2011-12-26)
============
- Fehler behoben der auftrat wenn language = nil

V0.2 (2011-12-23)
============
- Anzeige der aktuellen Sprache funktioniert jetzt auch beim Start.
- Funktionalität jetzt auch im /y
- Sprachauswahlbutton auch separat von der Antidiskriminierungsfunktion nutzbar

V0.1 (2011-12-10)
============
- Initiale Version