== GnomTEC Babel - Change History 

=== 8.2.5.26-classic (2019-11-09)
* Updated TOC for WoW patch 1.13.2 (Classic)

=== 8.2.0.26 (2019-06-26)
* Updated TOC for WoW patch 8.2.0 (BfA)

=== 8.1.0.26 (2019-01-05)
* Updated TOC for WoW patch 8.1.0 (BfA)
* Updated libraries: Ace3

=== 8.0.1.25 (2018-07-16)
* Updated TOC for WoW patch 8.0.0 (BfA)
* Updated libraries: Ace3, ChatThrottleLib

=== 7.3.0.24 (2017-08-30)
* Updated TOC for WoW patch 7.3.0
* Updated included libraries: Ace3

=== 7.2.0.23 (2017-04-01)
* Updated TOC for WoW patch 7.2.0

=== 7.1.0.22 (2016-10-30)
* Updated TOC for WoW patch 7.1.0

=== 7.0.3.21 (2016-08-27)
* Added LDB integration

=== 7.0.3.20 (2016-07-20)
* Updated TOC for WoW Patch 7.0.3

=== 6.2.0.19 (2015-06-25)
* Updated TOC for WoW Patch 6.2.0

=== 6.1.0.18 (2015-02-25)
* Updated TOC for WoW Patch 6.1.0

=== 6.0.2.17 (2014-10-15)
* Updated TOC for WoW Patch 6.0.2
* Updated libraries to actual versions released for WoW Patch 6.0.2

=== 5.4.8.16 (2014-10-10)
* Maintenance update for 6.0.2 preparation (updated libs)

=== 5.4.7.15 (2014-03-15)
* Maintenance update

=== 5.4.7.14 (2014-02-26)
* Update caused by packaging issue

=== 5.4.7.13 (2014-02-25)
* Added support of GnomTEC_Assistant.

=== 5.4.2.12 (2013-12-26)
* Improved handling of long texts which should no longer be cut off

=== 5.4.1.11 (2013-11-26)
* Updated Ace3 libraries to version r1104
* Updated ChatThrottleLib to version v23
* Added additional locale files for translations to implement all supported languages of WoW
* Supported languages by author: enUS, deDE
* With google translated languages: esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
* Support translations: http://wow.curseforge.com/addons/gnomtec_babel/localization/

=== 5.4.0.10 (2013-09-14)
* Updated interface version for WoW update 5.4.0

=== 5.3.0.9 (2013-06-29)
* Workaround added for issue with GetNumLanguages() in dropdown initialization direct after login

=== 5.3.0.8 (2013-06-28)
* Changed language select button from cyclic switching to drop down.
* Adapted size of button to fit better to GnomTEC Badge toolbar
* Now the [common] prefix will correctly not be shown instead of [darnassian]
* Added user defined languages (only when prefixes are enabled)

=== 5.3.0.7 (2013-06-21)
* Changed version number schema to <wow-version>.<build-number>
* Updated interface version for WoW update 5.3.0
* Updated Ace3 libraries to version r1086
* Fixed issues caused by API changes in WoW patch 5.04 (languageIDs instead of strings)

=== 0.6 (2012-09-01)
* Added support for more then two languages and that number of languages could be changed by glyphes

=== 0.5 (2012-08-29)
* Updated interface version for WoW MoP
* Updated Ace3 libraries to fix configuration issues

=== 0.4 (2012-02-03)
* Refactoring to new source code layout
* Added localization functionality and support of enUS

=== 0.3 (2011-12-26)
* Fehler behoben der auftrat wenn language = nil

=== 0.2 (2011-12-23)
* Anzeige der aktuellen Sprache funktioniert jetzt auch beim Start.
* Funktionalität jetzt auch im /y
* Sprachauswahlbutton auch separat von der Antidiskriminierungsfunktion nutzbar

=== 0.1 (2011-12-10)
* Initiale Version